/* tslint:disable:object-literal-key-quotes */
export default {
	'0': 48,
	'1': 49,
	'2': 50,
	'3': 51,
	'4': 52,
	'5': 53,
	'6': 54,
	'7': 55,
	'8': 56,
	'9': 57,
	comma: 188,
	dot: 190,
	down: 40,
	enter: 13,
	esc: 27,
	f: 70,
	numeric: [48, 49, 50, 51, 52, 53, 54, 55, 56, 57],
	questionMark: 191,
	t: 84,
	up: 38,
	x: 88,
}
